/**index.wxss**/

.container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-gap: 10px;
}

.container .item {
  width: 100px;
  height: 100px;
  text-align: center;
  margin: 10rpx;
  font-size: 28rpx;
}

.container .item image {
  margin-top: 10rpx;
  height: 100rpx;
  width: 100rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.no_free{
  color: #B22222;
  font-weight: bold;
}
.free{
  font-weight: bold;
  color: #000000;
}