/*背景*/
.barrage-view {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: absolute;
}

canvas{
  width: 100%;
  height: 100%;
}

.barrage-viewfly {
  position: absolute;
  left: 35%;
  height: 300rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.text-item {
  margin-bottom: -60rpx;
}

.barrage-input-block {
  position: fixed;
  background-color: #010101;
  height: 500rpx;
  width: 100%;
  bottom: 0px;
}

.barrage-input textarea {
  background-color: #2c2c2c;
  color: #cbcbcb;
  padding: 15rpx;
  width: 90%;
  margin: 0px auto;
}

.barrage-input input {
  background-color: #95ec69;
}

.barrage-shoot {
  margin-top: 10rpx;
  padding: 15rpx;
  width: 90%;
  margin: 0px auto;
}

.barrage-shoot button {
  background-color: #95ec69;
  width: 100%;
}

.barrage-menu {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  bottom: 0;
  left: 0;
  /*套路*/
  width: 100%;
  text-align: center;
  background-color: #1b1b1b;
  border: 0px #fff;
  padding-bottom: 70rpx;
}

.barrage-menu .nav-item {
  width: 25%;
  height: 160rpx;
  color: #989898;
  font-size: 0.8em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20rpx auto;
}

.nav-item button {
  background-color: #1b1b1b;
  font-size: 1em;
  color: #989898;
  line-height: 20px;
}

.nav-item image {
  width: 100rpx;
  height: 100rpx;
  margin: 10rpx auto;
}

.nav_img_border {
  border-radius: 50rpx;
  border: 2rpx solid yellow;
}

.barrage-setting {
  position: fixed;
  background-color: #1b1b1b;
  color: white;
  height: 700rpx;
  width: 100%;
  bottom: 0px;

}

.barrage-setting .item {
  height: 80rpx;
  margin: 30rpx auto;
}

.barrage-setting .item .title {
  float: left;
  width: 20%;
  height: 80rpx;
  line-height: 105rpx;
  text-align: center;
}

.classify_list {
  display: flex;
  float: left;
  font-size: 13px;
  width: 80%;
  overflow-y: scroll;
  white-space: nowrap;

}

.classify_list .active {
  border: 1px solid #fff;
}

.classify {
  height: 80rpx;
  margin: 15rpx;
  line-height: 80rpx;
  font-size: 0.8em;
  border-radius: 50%;
  background-color: #333;
  box-sizing: border-box;
}

.barrage-helper {
  position: fixed;
  background-color: #1b1b1b;
  color: white;
  height: 800rpx;
  width: 100%;
  bottom: 0px;
}

.barrage-helper .title {
  margin: 10rpx;
}

.barrage-helper .content {
  margin: 10rpx;
  font-size: 0.8em;
}

.barrage-dao {
  position: fixed;
  background-color: #1b1b1b;
  color: white;
  height: 400rpx;
  width: 100%;
  bottom: 0px;
  padding: 20rpx;
}

/*主容器*/
.stepper {
  width: 130px;
  height: 40px;
  /*给主容器设一个边框*/
  border: 1px solid #ccc;
  border-radius: 3px;
  margin: 20px auto;
}

/*加号和减号*/
.stepper text {
  color: white;
  width: 39px;
  line-height: 40px;
  text-align: center;
  float: left;
}

/*数值*/
.stepper input {
  color: white;
  width: 50px;
  height: 40px;
  float: left;
  margin: 0 auto;
  text-align: center;
  font-size: 12px;
  /*给中间的input设置左右边框即可*/
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

/*普通样式*/
.stepper .normal {
  color: white;
}

/*禁用样式*/
.stepper .disabled {
  color: #ccc;
}

.setting_dao {
  margin: 0px auto;
}